<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="main">
            <div class="top">
                <div class="overlay">
                    <div class="text">
                        <h1>Images</h1>
                        <div class="image"></div>
                        <div class="rtext">
                            <p>Mesmerizing</p>
                            <p>Astonishing</p>
                        </div>
                        <div class="icons">
                            <i class="ri-twitter-fill"></i>
                            <i class="ri-instagram-fill"></i>
                            <i class="ri-facebook-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="b1">
                    <h1>Popular</h1>
                    <p>Lorem ipsum dolor sit amet consecteur dipiscing elit. Quasi soluta ab velit eligendi eaque laudantium!</p>
                </div>
                <div class="b2">
                    <div class="up">
                        <h1>Latest</h1>
                        <p style="color: white;">Lorem ipsum dolor sit amet consecteur dipiscing elit. Dolores, fugiat ipsum!</p>
                    </div>
                    <div class="down">
                        <div class="overlay">
                            <h1>More...</h1>
                        </div>
                        
                    </div>
                </div>
                <div class="b3">
                    <div class="overlay">
                        <p>Privacy Policy</p>
                        <p>Terms & Conditions</p>
                        <p>Contact Us</p>
                        <p>About Us</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>